apiVersion: v1
kind: ConfigMap
metadata:
  name: aggregation-service-config
data:
  API_PORT: "8000"
  DEBUG: "1"
  AUTH_SERVICE_URL: "http://auth-service:1000"
  STRIT_SERVICE_URL: "http://strit-service:2000"
